<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>WB403 Daftar Situs Login RTP WB 403 Mudah Maxwin dan Jackpot 2024</title>
    <meta name="description" content="Untuk para pecinta game online di Indonesia, WB403 adalah pilihan terbaik. Anda akan merasakan sensasi yang luar biasa saat login dan memainkan salah satu dari ribuan daftar game game yang seru dan menarik. Dapatkan keuntungan maksimal dengan mudah dengan fitur unik situs RTP WB 403, seperti bonus jackpot yang menggiurkan dan tampilan grafis yang memukau.">
    <meta name="keywords" content="WB403, WB 403, DAFTAR WB403, LOGIN WB403, LINK WB403, ALTERNATIF WB403, SLOT WB403" />
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="WB403 Daftar Situs Login RTP WB 403 Mudah Maxwin dan Jackpot 2024">
    <meta property="og:description" content="Untuk para pecinta game online di Indonesia, WB403 adalah pilihan terbaik. Anda akan merasakan sensasi yang luar biasa saat login dan memainkan salah satu dari ribuan daftar game game yang seru dan menarik. Dapatkan keuntungan maksimal dengan mudah dengan fitur unik situs RTP WB 403, seperti bonus jackpot yang menggiurkan dan tampilan grafis yang memukau.">
    <meta property="og:url" content="http://gmrxmedia.com/">
    <meta property="og:site_name" content="WB403">
    <meta property="og:author" content="WB403">
    <meta property="og:image" content="https://i.ibb.co/Msf6jTY/SLOT-WB403.gif">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="WB403">
    <meta name="distribution" content="global">
    <meta name="publisher" content="WB403">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.ibb.co/4KGG61J/WB403-icon.png" type="image/x-icon">
    <link rel="canonical" href="http://gmrxmedia.com/">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a {

            text-decoration: none
        }
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 100% ;
            margin: 0 auto;
            background-color: #000;
            background-image: url(https://i.ibb.co/JtBTFVS/WB403-bg.gif)
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .asekalee {
            display: grid;
            min-height: 100vh
        }

        .pikachu {
            margin: auto;
            text-align: center
        }

        .seoasekalee {
            display: inline-grid;
            margin: .88rem 0
        }

        .seoasekalee .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .seoasekalee a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .selolee-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .selolee {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .selolee:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                    #0000ff, #00ff00, #ffff00, #ff0000);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #ffffff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                    #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094,
                    #0000ff, #00ff00, #ffff00, #ff0000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }
    </style>
</head>
<body>
    <main>
        <div class="asekalee">
            <div class="pikachu"><br>
                <amp-img class="home-button" src="https://i.ibb.co/KLptpm7/WB403-icon.png" width="300" height="60"></amp-img><br><br>
                <div class="selolee-container block1">
                    <a href="https://t.ly/vipxx"><button class="selolee"><img src="https://i.ibb.co/0X28VVX/1WB403-icon.png" width="20px"></button></a>
                    <a href="https://t.ly/vipxx"><button class="selolee"><img src="https://i.ibb.co/GdVyQNw/2WB403-icon.png" width="20px"></button></a>
                    <a href="https://t.ly/vipxx"><button class="selolee"><img src="https://i.ibb.co/SfsZWXB/3WB403-icon.png" width="20px"></button></a>
                    <a href="https://t.ly/vipxx"><button class="selolee"><img src="https://i.ibb.co/Yt1Fk2p/4WB403-icon.png" width="20px"></button></a>
                </div>
                <br>
                <div><a href="https://t.ly/vipxx" target="_blank" rel="noopener noreferrer nofollow">
                <amp-img height="210" width="300" alt="AKUN GACOR SLOT GACOR" src="https://i.ibb.co/Msf6jTY/SLOT-WB403.gif"></amp-img></a>
                </div>
                <h2>Slot Yang Lagi Virall💸</h2>
                <div class="seoasekalee"><a href="https://t.ly/vipxx" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2"><strong>AKUN GACOR VVIP WB403</strong>
                        <div id="container-stars">
                        <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button></a>
                        <br>
                    <a href="https://t.ly/vipxx" target="_blank" rel="noopener noreferrer nofollow" class="block">DAFTAR SLOT WB403 ⭐️</a>
                    <a href="https://t.ly/vipxx" target="_blank" rel="noopener noreferrer nofollow" class="block">LOGIN SLOT WB403 💸</a>
                </div>
            </div>
            <center><amp-audio id="pemula" src="https://serverluarvvip.site/abc.mp3" preload="metadata" autoplay loop controlsList>
                <div fallback>Maaf Bosku, browser kamu tidak suport audio</div>
              </amp-audio></center><br>
            <span style="text-align:center">Hak Cipta © 2024 • <span style="color: #fe33f4;">SLOT WB403</span> | All Rights Reserved | 18+</span>
        </div>
    </main>
</body>
</html>